
integrator               = md        
dt                       = 0.002      ; 2 fs
nsteps                   = 50 000 000 ; 100.0 ns

nstenergy                = 500000     ; save energies every 1 ns
nstlog                   = 500000     ; update log file every 100.0 ps
nstxout-compressed       = 500000     ; save compressed coordinates every 1.0 ns

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 300
nhchainlength            = 1

pcoupl                   = Parrinello-Rahman 
tau_p                    = 4.0
compressibility          = 4.46e-5
ref_p                    = 1.0 
